<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marathon Revit Addins</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i,900,900i|Trirong:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./MarathonSoftware/css/mscss_main.css" />
</head>

<body style="text-align: center;">

	<!--Login Form-->
	<div class="blinder"></div>
	<form class="loginForm" action="login.php" method="post">
		<div class="loginContainer">

			<div class="loginContent">
				<h1>Access</h1>
				<p class="loginWarning"><?php echo $msg; ?></p>
				<label for="uname"><b>Username</b></label><br>
				<input type="text" placeholder="Enter Username" name="uname" required><br>

				<label for="psw"><b>Password</b></label><br>
				<input type="password" placeholder="Enter Password" name="psw" required>

				<button class="loginButt" name="login" type="submit">Login</button>
				<p class="loginContact">If you do not know a username and password. Contact Justin Morrow at the Marathon Electrical BIM Department in Irondale, AL in order to get access.</p>
			</div>

		</div>
	</form> 

	<!--BEGINING OF CONTENT-->
    <div class="b-container">
        
        <div class="maintitle">
        	<h1 style="font-size: 36pt;">Marathon Electrical Contractors LLC.</h1>
        	<h2 style="font-size: 26pt;">Revit Scripts & Addins</h2>
        </div>

        <div class="maincontent">
        	<form>
        		<button formaction="./MarathonSoftware/release/MarathonScripts 1.2.1.exe" class="download">Download v1.2.1 Now!</button><br>
            	<button formaction="./MarathonSoftware/release/README.txt" class="changelog">Change Log</button>
        	</form>
            <p>This site is only temporary. Please keep opinions about aesthetics to yourselves.</p>
        </div>

        <footer id="footer" class="mainfooter">
            <p style="font-size: 12pt;">&copy; 2019 - Justin Morrow</p>
        </footer>
    </div>
    <!--END OF CONTENT-->
    
</body>
</html>
