html
{
    height: 100%;
}

h1, h2, p
{
    color: #fff;
}

h1
{
    font-size: 36pt;
}

h2
{
    font-size: 26pt;
}

p
{
    font-size: 12pt;
}

body
{
    color: #fff;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #96070c;
}

.b-container
{
    margin: 0;
    padding: 0;
    padding-top:100px;
}

.maintitle
{

    background-color: #700000;
    width: 850px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
    padding-right: 100px;
    border-bottom: 10px solid rgba(20,20,20,0.5);
    border-right: 10px solid rgba(20,20,20,0.5);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-radius: 5px;
}

.links
{
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding:0;
}

.maincontent
{
    margin-top: 20px;
    background-color: #700000;
    width: 850px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom:20px;
    border-bottom: 10px solid rgba(20,20,20,0.5);
    border-right: 10px solid rgba(20,20,20,0.5);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-radius: 5px;
}

.download
{
    margin-top: 20px;
    width: 450px;
    height:100px;
    font-size:18pt;
    border-radius: 10px;
    background-color: #700000;
    border: 1px solid #fff; /* Green */
    transition: background-color .3s;
}

.download:hover
{
   background-color: #b20000; 
}

.changelog
{
    margin-top: 20px;
    width: 300px;
    height:50px;
    font-size:14pt;
    border-radius: 10px;
    background-color: #700000;
    border: 1px solid #fff; /* Green */
    transition: background-color .3s;
}

.changelog:hover
{
   background-color: #b20000; 
}

.mainfooter
{
    margin-top: 20px;
    background-color: #700000;
    width: 850px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
    padding-right: 100px;
    border-bottom: 10px solid rgba(20,20,20,.5);
    border-right: 10px solid rgba(20,20,20,.5);
    border-top: 1px solid rgba(255,255,255,.5);
    border-left: 1px solid rgba(255,255,255,.5);
    border-radius: 5px;
}

/*login*/

.loginForm  /* Bordered form */
{
    border: 3px solid #f1f1f1;
    margin:0;
    padding:0;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    top: 10%;
    position: fixed;
}

.blinder
{
    background-color: rgba(20,20,20,.5);
    width: 100%;
    height: 100%;
    z-index:    1;
    position: fixed;
}

.loginContainer
{
    background-color: rgba(20,20,20,1);
    width:700px;
    height:500px;
}

.loginWarning
{
    width:80%;
    margin-left: auto;
    margin-right: auto;
}

.loginContact
{
    width:80%;
    margin-left: auto;
    margin-right: auto;
}

.loginContent
{
    padding-top: 5%;
}

input[type=text], input[type=password] /* Full-width inputs */
{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


.loginButt /* Set a style for all buttons */
{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
    transition: opacity .3s;
}


.loginButt:hover /* Add a hover effect for buttons */
{
    opacity: 0.8;
}

span.psw /* The "Forgot password" text */
{
    float: right;
    padding-top: 16px;
}
